Eftask2/Pages/AddStudnetPage.xaml

<Page x:Class="Eftask2.Pages.AddStudnetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eftask2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudnetPage">

    <Grid Background="AliceBlue">
        <Border >
            <Border 
    BorderThickness="2"
    Opacity="0.95"  >

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Aqua" Offset="0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


        </Border>
        <StackPanel Height="430" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="Add Student" FontSize="35" Foreground="Black" FontWeight="DemiBold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="Black" Content="Name" Width="150" />
                <TextBox x:Name="nametext" Width="400"   />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="Black" Content="LastName" Width="150" />
                <TextBox x:Name="lname"  Width="400"   />
            </StackPanel>

            <StackPanel Height="25" Orientation="Horizontal" Margin="10">
                <TextBlock Width="150" Text="  Term"/>
                <TextBox Width="400" Name="termtext" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Foreground="Black" Background="Transparent" Width="150" Margin="10" Content="Add" Click="AddButton_Click" />
                <Button Foreground="Black" Background="Transparent" Width="150" Margin="15" Content="Back" Click="BackButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
