Eftask2/Pages/BookPage.xaml

<Page x:Class="Eftask2.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eftask2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="booksview" ItemsSource="{Binding Books}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Pages" Width="160" DisplayMemberBinding="{Binding Pages}"/>
                    <GridViewColumn Header="YearPress" Width="121" DisplayMemberBinding="{Binding YearPress}"/>
                    <GridViewColumn Header="IdCategory" Width="125" DisplayMemberBinding="{Binding IdCategory}"/>
                    <GridViewColumn Header="IdAuthor" Width="125" DisplayMemberBinding="{Binding IdAuthor}"/>
                    <GridViewColumn Header="Quantity" Width="125" DisplayMemberBinding="{Binding Quantity}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel  Orientation="Horizontal" Grid.Row="1">
            <Button Name="Read" Margin="10 15 45 5" Height="60" Width="110" Background="Black" Foreground="White" Click="Read_Click">Read</Button>
            <Button Name="Update" Margin="10 15 45 5" Height="60" Width="110" Background="Black" Foreground="White" Click="Update_Click">Update</Button>
            <Button Name="Add" Margin="10 15 45 5" Height="60" Width="110" Background="Black" Foreground="White" Click="Add_Click">Add</Button>
            <Button Name="Delete"  Margin="10 15 45 5" Height="60" Width="110" Background="Black" Foreground="White" Click="Delete_Click">Delete</Button>
            <Button Name="Back" Margin="10 15 45 5" Height="60" Width="110" Background="Black" Foreground="White" Click="Back_Click">Back</Button>
        </StackPanel>
    </Grid>
</Page>
