Eftask2/Pages/EnterancePage.xaml

<Page x:Class="Eftask2.Pages.EnterancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eftask2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterancePage">

    <Grid  >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Aqua" Offset="0"/>
                <GradientStop Color="DarkGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

         
        <Border Height="450" Width="450" Margin="10" BorderThickness="2" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Height="300" Grid.Column="1">
            <Button x:Name="admin" Margin="20" Height="50"  Content ="Admin" Click="admin_Click"/>
            <Button x:Name="user" Margin="20" Height="50" Content ="User" Click="user_Click"/>
            <Button x:Name="back" Margin="20" Height="50" Content ="Back" Click="back_Click" />

        </StackPanel>
        </Border>
    </Grid>
</Page>
