Eftask2/Pages/LibrarianPage.xaml

<Page x:Class="Eftask2.Pages.LibrarianPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eftask2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LibrarianPage">

    <Grid  >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Aqua" Offset="0"/>
                <GradientStop Color="DarkGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="lbsview" ItemsSource="{Binding Librarians}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="310" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="LastName" Width="260" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Id" Width="160" DisplayMemberBinding="{Binding Id}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel  Orientation="Horizontal" Grid.Row="1">
            <Button Background="Transparent" Name="Read" Margin="10" Height="60" Width="110"   Foreground="Black" Click="Read_Click">Read
            </Button>
            <Button Background="Transparent" Name="Update" Margin="10" Height="60" Width="110"    Foreground="Black" Click="Update_Click">Update</Button>
            <Button Background="Transparent" Name="Add" Margin="10" Height="60" Width="110"  Foreground="Black" Click="Add_Click">Add</Button>
            <Button Background="Transparent" Name="Delete" Margin="10" Height="60" Width="110"  Foreground="Black" Click="Delete_Click">Delete</Button>
            <Button Background="Transparent" Name="Back" Margin="10" Height="60" Width="110" Foreground="Black" Click="Back_Click">Back</Button>
        </StackPanel>
    </Grid>
</Page>
