Eftask2/Pages/MainPage.xaml

<Page x:Class="Eftask2.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eftask2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Crud" >

    <Grid Background="AliceBlue">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Height="60" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="1,26,399,414">
            <Label Width="180" Foreground="AliceBlue" FontSize="17" Content="Contact 0515880319" Height="46" VerticalAlignment="Top" />
        </StackPanel>
        <Border >
            <Border 
           BorderThickness="2"
           Opacity="0.95"  >

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Aqua" Offset="0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


        </Border>
        <Grid Grid.Column="1">
            <Border >
                <Border 
           BorderThickness="2"
           Opacity="0.95"  >

                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#462AD8" Offset="0"/>
                            <GradientStop Color="#DA34AE" Offset="0.75"/>
                            <GradientStop Color="#8A16C1" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="Aqua" Offset="0"/>
                            <GradientStop Color="DarkGray" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>


            </Border>
            <StackPanel Margin="108,1,0,-1">
                <Grid Height="370" Width="280">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1">
                        <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="5" Width="90" Margin="10">
                            <Label Foreground="White" Background="Black" Height="34" FontSize="16" HorizontalAlignment="Center" Content="UserName"/>
                        </Border>
                        <TextBox FontSize="17" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="222" Height="28" />

                        <Border Width="90" CornerRadius="5" BorderBrush="Transparent" BorderThickness="2" Margin="10">
                            <Label Background="Black" Foreground="AliceBlue" Height="34" FontSize="17" HorizontalAlignment="Center" Content="Password"/>
                        </Border>
                        <TextBox FontSize="17" Margin="10" Text="{Binding Pass, UpdateSourceTrigger=PropertyChanged}" Width="232" Height="31" />
                    </StackPanel>

                    <StackPanel Height="200" Grid.Row="3" Margin="0,0,0,-46">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Background="Black" Foreground="AliceBlue" Margin="20" Content="Log in" Height="34" FontSize="17" Width="164" BorderBrush="Transparent" Click="Button_Click_2"/>
                            <Button Background="Black" Foreground="AliceBlue" Content="Back" Width="157" Height="34" FontSize="17" BorderBrush="Transparent" Click="Button_Click_1"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
