Eftask2/Pages/MybookPage.xaml

<Page x:Class="Eftask2.Pages.MybookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eftask2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MybookPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Aqua" Offset="0"/>
                <GradientStop Color="DarkGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="10" BorderThickness="2" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <ListView x:Name="booksview" ItemsSource="{Binding Books}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Pages" Width="160" DisplayMemberBinding="{Binding Pages}"/>
                        <GridViewColumn Header="YearPress" Width="121" DisplayMemberBinding="{Binding YearPress}"/>
                        <GridViewColumn Header="IdCategory" Width="125" DisplayMemberBinding="{Binding IdCategory}"/>
                        <GridViewColumn Header="IdAuthor" Width="125" DisplayMemberBinding="{Binding IdAuthor}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
            <Button Background="Transparent" Name="Return" Margin="10" Height="24" Width="150" Foreground="Black" Click="Return_Click">Return</Button>
            <Button Background="Transparent" Name="Back" Margin="10" Height="24" Width="150" Foreground="Black" Click="Back_Click">Back</Button>
        </StackPanel>
    </Grid>
</Page>
