Eftask2/Pages/SignUpPage.xaml

<Page x:Class="Eftask2.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eftask2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Aqua" Offset="0"/>
                <GradientStop Color="DarkGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Height="430" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="  Register" FontSize="35" FontWeight="DemiBold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Name" Width="150" />
                <TextBox Width="400" Text="{Binding Student.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="LastName" Width="150" />
                <TextBox Width="400" Text="{Binding Student.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Term" Width="150" />
                <TextBox Width="400" Text="{Binding Student.Term, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Email" Width="150" />
                <TextBox Width="400" Text="{Binding Student.Mail, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Code from us" Width="150" />
                <TextBox Width="400" Text="{Binding Codemail, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Password" Width="150" />
                <TextBox Width="400" Text="{Binding Student.Password, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Foreground="AliceBlue" Background="Transparent" Width="150" Margin="10" Content="Register" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=page}"/>
                <Button Foreground="AliceBlue" Background="Transparent" Content="Get Code" Command="{Binding GetCode}"/>
                <Button Foreground="AliceBlue" Background="Transparent" Width="150" Margin="10" Content="Back" Click="Button_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
