Eftask2/Pages/StudentPage.xaml

<Page x:Class="Eftask2.Pages.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eftask2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentPage" Loaded="Read_Click">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="sview" ItemsSource="{Binding Students}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Term" Width="110" DisplayMemberBinding="{Binding Term}"/>
                    <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="LastName" Width="160" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="ID" Width="110" DisplayMemberBinding="{Binding Id}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel  Orientation="Horizontal" Grid.Row="1">
            <Button Name="Read" Margin="10 15 45 5" Height="60" Width="110" Background="Black" Foreground="White" Click="Read_Click">Read</Button>
            <Button Name="Update" Margin="10 15 45 5" Height="60" Width="110" Background="Black" Foreground="White" Click="Update_Click">Update</Button>
            <Button Name="Add" Margin="10 15 45 5" Height="60" Width="110" Background="Black" Foreground="White" Click="Add_Click">Add</Button>
            <Button Name="Delete"  Margin="10 15 45 5" Height="60" Width="110" Background="Black" Foreground="White" Click="Delete_Click">Delete</Button>
            <Button Name="Back" Margin="10 15 45 5" Height="60" Width="110" Background="Black" Foreground="White" Click="Back_Click">Back</Button>
        </StackPanel>
    </Grid>
</Page>
