Eftask2/Pages/UpdateBookPage.xaml

<Page x:Class="Eftask2.Pages.UpdateBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:local="clr-namespace:Eftask2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateBookPage">

    <Grid  >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Aqua" Offset="0"/>
                <GradientStop Color="DarkGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Height="430" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="Update Book" FontSize="35" Foreground="Black" FontWeight="DemiBold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="Black" Content="Name" Width="150" />
                <TextBox Width="400" Text="{Binding P1.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="Black"  Content="Pages" Width="150" />
                <TextBox  Width="400" Text="{Binding P1.Pages, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="Black" Content="YearPress" Width="150" />
                <TextBox Width="400" Text="{Binding P1.YearPress, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="Black" Content="Quantity     " Width="150" />
                <TextBox  Width="400" Text="{Binding P1.Quantity, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
  <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="Black" Content="AuthorID     " Width="150" />
                <TextBox  Width="400" IsReadOnly="True" Text="{Binding P1.IdAuthor, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="Black" Content="CategoryID     " Width="150" />
                <TextBox  Width="400"   IsReadOnly="True"  Text="{Binding P1.IdCategory, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Foreground="Black" Background="Transparent"     Width="150" Margin="10" Content="Update" Click="Button_Click"/>
                <Button Foreground="Black" Background="Transparent"    Width="150" Margin="15" Content="Back" Click="Button_Click_1"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
