Eftask2/Pages/UpdateAuthorPage.xaml

<Page x:Class="Eftask2.Pages.UpdateAuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eftask2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateAuthorPage">

    <Grid Background="AliceBlue" >
        <StackPanel Height="430" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Label Content="Update Author" FontSize="35" Foreground="Black" FontWeight="DemiBold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="Black" Content="Name" Width="150" />
                <TextBox Width="400" Text="{Binding P1.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Foreground="Black"  Content="LastName" Width="150" />
                <TextBox  Width="400" Text="{Binding P1.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

             



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Foreground="Black" Background="Transparent"     Width="150" Margin="10" Content="Update" Click="Button_Click_1"  />
                <Button Foreground="Black" Background="Transparent"    Width="150" Margin="15" Content="Back" Click="Button_Click"  />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
