Eftask2/Pages/UserEnterPage.xaml

<Page x:Class="Eftask2.Pages.UserEnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eftask2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserEnterPage">

    <Grid>
        
        <Border >
            <Border 
                BorderThickness="2"
                Opacity="0.95"  >

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34AE" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Aqua" Offset="0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            
        </Border>
        <StackPanel Height="150" Width="150">
            <Button Background="Transparent" Margin="10" Height="50" x:Name="SignIn" Content="SignIn" Click="SignIn_Click"/>
            <Button Background="Transparent" Margin="10" Height="50" x:Name="SignUp" Content="SignUp" Click="SignUp_Click"/>
            
        </StackPanel>
    </Grid>
</Page>
